{
	"tasks": {
		"build": "deno run -A build.ts",
		"serve:client": "deno run --allow-net --allow-read jsr:@std/http/file-server build"
	},
	"compilerOptions": {
		"lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns", "deno.unstable"]
	},
	"unstable": ["bundle"],
	"fmt": {
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 120,
		"newLineKind": "lf"
	},
	"imports": {
		"$/": "./",
		"@std/fs": "jsr:@std/fs@^1.0.23",
		"marked": "npm:marked@^17.0.3"
	}
}
